MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=cwv2
PORT=8080
JWTSECRET=mysecretphrase
SIGNATURE=idon'tknowif4*fishequal2
SENDGRIDKEYAPI=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
